{
  "name": "node-tuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "cross-env": "^5.2.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.12",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "http-msgs": "^1.0.9",
    "user-groups-roles": "^2.0.4"
  }
}
